<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="mainwindow">
    <property name="height">200</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">Hello World App</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame_2">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="ipadx">5</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="title_desc">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Hello! Input your Image/Audio</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator_1">
            <property name="orient">horizontal</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame_6">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="ipadx">5</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Entry" id="file_location_text_box">
                <property name="text" translatable="yes">File location</property>
                <property name="textvariable">string:file_location_var</property>
                <property name="validatecommand_args">validate_location</property>
                <layout manager="grid">
                  <property name="propagate">True</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="select_file_button">
                <property name="command">select_file</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame_9">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="ipadx">5</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="convert_button">
                <property name="command">convert</property>
                <property name="text" translatable="yes">Convert</property>
                <layout manager="grid">
                  <property name="propagate">True</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame_2_3">
            <property name="height">40</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="ipadx">5</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="row_size_label">
                <property name="text" translatable="yes">row size</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Spinbox" id="row_size_spinbox">
                <property name="text" translatable="yes">64</property>
                <property name="textvariable">int:row_size</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Separator" id="separator_1_2">
                <property name="orient">horizontal</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="col_size_label">
                <property name="text" translatable="yes">col size</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Spinbox" id="col_size_spinbox">
                <property name="text" translatable="yes">64</property>
                <property name="textvariable">int:col_size</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="default_size">
                <property name="text" translatable="yes">(default: 64)</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
